{
  "name": "knightcode-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/api\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "zustand": "^5.0.12"
  }
}
